<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Каталог программ на ANDROID: Офисные приложения.">
  <title>Офисные приложения</title>
  <link rel="SHORTCUT ICON" href="apple-touch-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png"> 
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="butons/butons.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
@font-face{
font-family: 'russo one';
src: url(' font/russo-one.eot');
src: url(' font/russo-one?iefix') format('eot'),
url(' font/russo-one.woff') format('woff'),
url(' font/russo-one.ttf') format('truetype'),
url(' font/russo-one.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}
* {
margin: 0;
padding: 0;
}	  
body{
background: url("assets/images/hexellence.png");
overflow-x: hidden;
line-height: 0;	
width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  right: 0;
}
.opa{

}
a{
	color: #000;	  
}
a:hover{
	color: #000;;	  
}  
p{
	margin: 0;	    
}
.bl001{
	text-align: center;	
	height: 500px;
	width: 100%;
	background: #A2BED3;
}
.bl002{
	text-align: center;	

}	  
	  
.buty-01{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	

}
.buty-02{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	
} 
#imas001{
	background: url( img/img03.jpg);
	background-size: cover;		  
}	
#imas002{
	background: url( img/img02.jpg);
	background-size: cover;		  
}
#imas003{
	background: url( img/img04.jpg);
	background-size: cover;	
}
#imas004{
	background: url( img/img01.jpg);
	background-size: cover;	
}	  
.imas001{
	background-color: #;
	width: 100%;
	display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 35px;
	padding-top: 25px;
	padding-bottom: 20px;
}	  
.imas002{
    height: 280px;
	width: 280px;
	display: inline-block;
	background: #70F5FC;
	vertical-align: top;
	border-radius: 10px;
	margin: 0 5px 5px 5px;
}
.imas003{
	background-color: #;
    height: auto;
	width: 280px;
    display: inline-block;
	font-family: 'russo one';
	font-size: 18px;
	text-align: justify;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: 25px;
	
}		  
.imas004{
    height: 20px;
	width: 280px;
    display: inline-block;	
	background: #E6E95C;
}	  
.imas005{
	margin-top: 50px;
    background-color: #0f7699; 
	width: 280px;
    display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}
.imas005:hover{
    background-color: #A5D1F2; 
	cursor: pointer;
	border-radius: 10px;
}
	  
.imas006{
	background-color: #3EB47F;
    height: 50px;
	width: 100%;
	display: inline-block;
}
.imas007{
	background-color: #A03BEC;
    height: 50px;
	width: 100%;
	display: inline-block;
}	  
.imas008{
	background-color: #D438C9;
	height: auto;
	width: 280px;
	display: inline-block;
}
.imas009{
	background-color: #86A852;
    height: auto;
	width: 280px;
	display: inline-block;
}
.imas010{
	background-color: #D95658;
    height: auto;
	width: 280px;
	display: inline-block;
}  
.t01{
	line-height: 24px;		  
}
.t02{
	line-height: 30px;		  
}	  
.t03{
	line-height: normal;		  
}
.t04{
	line-height: 0;		  
}	  
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}	  
#menu1-l{
z-index: 999999;
width: 100%;	
}
.tops{
width: 100%;		  
}
.folder01{
  width: 100%;
  text-align: center;
}  
</style>
  <link href="butons/butons-ANDROID.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="menu cid-qJKYU5INDJ" once="menu" id="menu1-l">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo.svg" alt=" " title="" style="height: 4.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap brandwer"><a class="navbar-caption" href="index.html">WAREHOUSE<br>PROGRAMS</a></span>
            </div>
        </div>
<div class="collapse navbar-collapse t04" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right " data-app-modern-menu="true">
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html">ГЛАВНАЯ</a></li>
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-3">PC SOFT</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-7">ANDROID</a></li>
                <li class="nav-item"><a class="nav-link text-black display-4" href="index.html#content5-8">WEB DESING</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-a">PHOTOSHOP</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-c">3D МОДЕЛИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-e">ОБОИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-g">ЛИТЕРАТУРА</a>
                </li><li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-i">РИНГТОНЫ</a></li>
</ul>
</div>
</nav>
</section>
<section once="" class="cid-qJKY42gMGr" id="footer6-n">
</section>
<section class="booo1" id="header2-3c"> 
<div class="fo00 brOS">ОФИСНЫЕ ПРИЛОЖЕНИЯ
</div>
<div class="folder01">

<div class="box000">	
<div class="box t01">
<div class="box-text-up">Microsoft Office Mobile</div>
<a href="https://my.pcloud.com/publink/show?code=XZelHQ7ZGeQLncEJRFVTph2FcDItuynbU1qk"><div class="ico-boxMOM1"></div></a>	
<div class="box-text-AO">Про<wbr>дук<wbr>тив<wbr>но ра<wbr>бо<wbr>тать в пу<wbr>ти ста<wbr>ло е<wbr>ще лег<wbr>че. Мо<wbr>биль<wbr>ны<wbr>е при<wbr>ло<wbr>же<wbr>ни<wbr>я Mic<wbr>ro<wbr>soft Offi<wbr>ce об<wbr>ла<wbr>да<wbr>ют зна<wbr>ко<wbr>мым ин<wbr>тер<wbr>фей<wbr>сом Office и оп<wbr>ти<wbr>ми<wbr>зи<wbr>ро<wbr>ва<wbr>ны для ра<wbr>бо<wbr>ты с сен<wbr>сор<wbr>ным эк<wbr>ра<wbr>ном на те<wbr>ле<wbr>фо<wbr>нах и план<wbr>ше<wbr>тах с Android.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZelHQ7ZGeQLncEJRFVTph2FcDItuynbU1qk"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://play.google.com/store/apps/dev?id=6720847872553662727"><div class="bootsorigin">официальный ресурс</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">OfficeSuite Viewer</div>
<a href="https://my.pcloud.com/publink/show?code=XZPlHQ7ZPEyEwlEGkOztiE193GWDoVee4Dy0"><div class="ico-boxMOM2"></div></a>	
<div class="box-text-AO">OfficeSuite Viewer яв<wbr>ля<wbr>ет<wbr>ся на<wbr>и<wbr>бо<wbr>ле<wbr>е пол<wbr>ным при<wbr>ло<wbr>же<wbr>ни<wbr>ем для прос<wbr>мот<wbr>ра до<wbr>ку<wbr>мен<wbr>тов для поз<wbr>во<wbr>ля<wbr>ю<wbr>щи<wbr>е от<wbr>крыть DOC, DOCX, TXT, XLS, XLSX, CSV, PPT, PPTX, PPS, PPSX и PDF<wbr>фай<wbr>лов и вло<wbr>же<wbr>ний.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZPlHQ7ZPEyEwlEGkOztiE193GWDoVee4Dy0"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://www.officesuitenow.com"><div class="bootsorigin">официальный ресурс</div></a>	
</div>
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Polaris Office</div>
<a href="https://my.pcloud.com/publink/show?code=XZqlHQ7Zu828jme54iHL2vdgCoSbPpfdcAxy"><div class="ico-boxMOM3"></div></a>	
<div class="box-text-AO">Po<wbr>la<wbr>ris Offi<wbr>ce — о<wbr>фис<wbr>ный па<wbr>кет, ра<wbr>бо<wbr>та<wbr>ю<wbr>щий на плат<wbr>фор<wbr>мах Android и Win<wbr>dows Pho<wbr>ne. Прог<wbr>рам<wbr>мный па<wbr>кет под<wbr>дер<wbr>жи<wbr>ва<wbr>ет фор<wbr>ма<wbr>ты Mic<wbr>ro<wbr>soft Offi<wbr>ce (DOC/DOCX, XLS/XLSX, PPT/PPTX), TXT, HWP и поз<wbr>во<wbr>ля<wbr>ет прос<wbr>мат<wbr>ри<wbr>вать PDF<wbr>фай<wbr>лы.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZqlHQ7Zu828jme54iHL2vdgCoSbPpfdcAxy"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://www.polarisoffice.com/ru/"><div class="bootsorigin">официальный ресурс</div></a>	
</div>
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">SmartOffice</div>
<a href="https://my.pcloud.com/publink/show?code=XZGlHQ7ZlAMHR9iVgLHMMFq7k20MX8v4Dg67"><div class="ico-boxMOM4"></div></a>	
<div class="box-text-AO">SmartOffice пред<wbr>наз<wbr>на<wbr>че<wbr>на для у<wbr>дов<wbr>лет<wbr>во<wbr>ре<wbr>ни<wbr>я пот<wbr>реб<wbr>нос<wbr>тей  мо<wbr>биль<wbr>но<wbr>го ми<wbr>ра. Поль<wbr>зо<wbr>ва<wbr>те<wbr>ли мо<wbr>гут прос<wbr>мат<wbr>ри<wbr>вать, ре<wbr>дак<wbr>ти<wbr>ро<wbr>вать, соз<wbr>да<wbr>вать,  и об<wbr>ме<wbr>ни<wbr>вать<wbr>ся до<wbr>ку<wbr>мен<wbr>та<wbr>ми ка<wbr>чес<wbr>тва MS Office не<wbr>пос<wbr>редс<wbr>твен<wbr>но и<wbr>ли с мо<wbr>биль<wbr>ных ус<wbr>тройств.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZGlHQ7ZlAMHR9iVgLHMMFq7k20MX8v4Dg67"><div class="boots01">СКАЧАТЬ</div></a>
<a href="http://smartoffice.artifex.com"><div class="bootsorigin">официальный ресурс</div></a>	
</div>
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Adobe Acrobat Reader</div>
<a href="https://my.pcloud.com/publink/show?code=XZSlHQ7ZaTPGcCafcM5fhjJX4sfWSkshhIT7"><div class="ico-boxMOM5"></div></a>	
<div class="box-text-AO">С по<wbr>мо<wbr>щью э<wbr>то<wbr>го при<wbr>ло<wbr>же<wbr>ни<wbr>е вы смо<wbr>жи<wbr>те от<wbr>кры<wbr>вать, соз<wbr>да<wbr>вать и ре<wbr>дак<wbr>ти<wbr>ро<wbr>вать PDF фай<wbr>лы на ва<wbr>шем ан<wbr>дро<wbr>ид де<wbr>вай<wbr>се. Те<wbr>перь лю<wbr>ба<wbr>я ра<wbr>бо<wbr>та и<wbr>ли же у<wbr>чё<wbr>ба ста<wbr>нет нам<wbr>но<wbr>го про<wbr>ще и всё, что вам нуж<wbr>но бу<wbr>дет на<wbr>хо<wbr>дить<wbr>ся у вас в кар<wbr>ма<wbr>не.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZSlHQ7ZaTPGcCafcM5fhjJX4sfWSkshhIT7"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://acrobat.adobe.com/ru/ru/acrobat/pdf-reader.html"><div class="bootsorigin">официальный ресурс</div></a>	
</div>
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">FBReader</div>
<a href="https://my.pcloud.com/publink/show?code=XZVdHQ7ZHWqAfXdmiaQi7B8YzMVSgmKPReAy"><div class="ico-boxMOM6"></div></a>	
<div class="box-text-AO">FBReader -<wbr> это прог<wbr>рам<wbr>ма для чте<wbr>ни<wbr>я э<wbr>лек<wbr>трон<wbr>ных книг. При<wbr>ло<wbr>же<wbr>ни<wbr>е поз<wbr>во<wbr>ля<wbr>ет чи<wbr>тать кни<wbr>ги в раз<wbr>лич<wbr>ных фор<wbr>ма<wbr>тах: fb2, ePub, html, chm, plucker, palmdoc, zTxt, TCR, RTF, OEB, Open<wbr>Reader, mo<wbr>bi<wbr>poc<wbr>ket.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZVdHQ7ZHWqAfXdmiaQi7B8YzMVSgmKPReAy"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://ru.fbreader.org"><div class="bootsorigin">официальный ресурс</div></a>	
</div>	
	
</div>         
</section>
<section once="" class="cid-qJLCSqChRz opa" id="footer7-1i">
<div class="container">
<div class="media-container-row align-center mbr-white">
<div class="row row-copirayt">
<p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
© Copyright 2018 WAREHOUSE PROGRAMS<br>Все права защищены
</p>
</div>
</div>
</div>
</section> 

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script> 

	
	
</body>
</html>