<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Каталог программ на ANDROID: Медиаплееры.">
  <title>Медиаплееры</title>
  <link rel="SHORTCUT ICON" href="apple-touch-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png"> 
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="butons/butons.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
@font-face{
font-family: 'russo one';
src: url(' font/russo-one.eot');
src: url(' font/russo-one?iefix') format('eot'),
url(' font/russo-one.woff') format('woff'),
url(' font/russo-one.ttf') format('truetype'),
url(' font/russo-one.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}
* {
margin: 0;
padding: 0;
}	  
body{
background: url("assets/images/hexellence.png");
overflow-x: hidden;
line-height: 0;	
width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  right: 0;
}
.opa{

}
a{
	color: #000;	  
}
a:hover{
	color: #000;;	  
}  
p{
	margin: 0;	    
}
.bl001{
	text-align: center;	
	height: 500px;
	width: 100%;
	background: #A2BED3;
}
.bl002{
	text-align: center;	

}	  
	  
.buty-01{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	

}
.buty-02{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	
} 
#imas001{
	background: url( img/img03.jpg);
	background-size: cover;		  
}	
#imas002{
	background: url( img/img02.jpg);
	background-size: cover;		  
}
#imas003{
	background: url( img/img04.jpg);
	background-size: cover;	
}
#imas004{
	background: url( img/img01.jpg);
	background-size: cover;	
}	  
.imas001{
	background-color: #;
	width: 100%;
	display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 35px;
	padding-top: 25px;
	padding-bottom: 20px;
}	  
.imas002{
    height: 280px;
	width: 280px;
	display: inline-block;
	background: #70F5FC;
	vertical-align: top;
	border-radius: 10px;
	margin: 0 5px 5px 5px;
}
.imas003{
	background-color: #;
    height: auto;
	width: 280px;
    display: inline-block;
	font-family: 'russo one';
	font-size: 18px;
	text-align: justify;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: 25px;
	
}		  
.imas004{
    height: 20px;
	width: 280px;
    display: inline-block;	
	background: #E6E95C;
}	  
.imas005{
	margin-top: 50px;
    background-color: #0f7699; 
	width: 280px;
    display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}
.imas005:hover{
    background-color: #A5D1F2; 
	cursor: pointer;
	border-radius: 10px;
}
	  
.imas006{
	background-color: #3EB47F;
    height: 50px;
	width: 100%;
	display: inline-block;
}
.imas007{
	background-color: #A03BEC;
    height: 50px;
	width: 100%;
	display: inline-block;
}	  
.imas008{
	background-color: #D438C9;
	height: auto;
	width: 280px;
	display: inline-block;
}
.imas009{
	background-color: #86A852;
    height: auto;
	width: 280px;
	display: inline-block;
}
.imas010{
	background-color: #D95658;
    height: auto;
	width: 280px;
	display: inline-block;
}  
.t01{
	line-height: 24px;		  
}
.t02{
	line-height: 30px;		  
}	  
.t03{
	line-height: normal;		  
}
.t04{
	line-height: 0;		  
}	  
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}	  
#menu1-l{
z-index: 999999;
width: 100%;	
}
.tops{
width: 100%;		  
}
.folder01{
  width: 100%;
  text-align: center;
}  
</style>
  <link href="butons/butons-ANDROID.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="menu cid-qJKYU5INDJ" once="menu" id="menu1-l">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo.svg" alt=" " title="" style="height: 4.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap brandwer"><a class="navbar-caption" href="index.html">WAREHOUSE<br>PROGRAMS</a></span>
            </div>
        </div>
<div class="collapse navbar-collapse t04" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right " data-app-modern-menu="true">
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html">ГЛАВНАЯ</a></li>
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-3">PC SOFT</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-7">ANDROID</a></li>
                <li class="nav-item"><a class="nav-link text-black display-4" href="index.html#content5-8">WEB DESING</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-a">PHOTOSHOP</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-c">3D МОДЕЛИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-e">ОБОИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-g">ЛИТЕРАТУРА</a>
                </li><li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-i">РИНГТОНЫ</a></li>
</ul>
</div>
</nav>
</section>
<section once="" class="cid-qJKY42gMGr" id="footer6-n">
</section>
<section class="booo1" id="header2-3c"> 
<div class="fo00 brOS">МЕДИАПЛЕЕРЫ</div>
<div class="folder01">

<div class="box000">	
<div class="box t01">
<div class="box-text-up">BSPlayer</div>
<a href="https://my.pcloud.com/publink/show?code=XZtw4Q7ZwydlWOq0aA8T5lMe2n9TWkP6lOh7"><div class="ico-boxAMP1"></div></a>	
<div class="box-text-AMP">BSPlayer — ме<wbr>ди<wbr>ап<wbr>ро<wbr>иг<wbr>ры<wbr>ва<wbr>тель для Win<wbr>dows, соз<wbr>дан<wbr>ный в Сло<wbr>ве<wbr>ни<wbr>и ком<wbr>па<wbr>ни<wbr>ей Web<wbr>teh, вос<wbr>про<wbr>из<wbr>во<wbr>дя<wbr>щий фай<wbr>лы во мно<wbr>гих муль<wbr>ти<wbr>ме<wbr>дий<wbr>ных фор<wbr>ма<wbr>тах (та<wbr>ких как AVI, MPEG, Ogg, Mat<wbr>ros<wbr>ka, ASF, Quick<wbr>Time, MP4, WAV, MP3 и т. д.).</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZtw4Q7ZwydlWOq0aA8T5lMe2n9TWkP6lOh7"><div class="boots01">СКАЧАТЬ</div></a>
<a href="http://www.bsplayer.com/russian/home-page.html"><div class="bootsorigin">официальный ресурс</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">FreeTV</div>
<a href="https://my.pcloud.com/publink/show?code=XZFK4Q7ZT2R7wV4mKW8wsNwg6vLGih3nLq2k"><div class="ico-boxAMP2"></div></a>	
<div class="box-text-AMP">Online TV без внут<wbr>рен<wbr>ней рек<wbr>ла<wbr>мы и под<wbr>пи<wbr>сок. Есть все по<wbr>пу<wbr>ляр<wbr>ны<wbr>е ка<wbr>на<wbr>лы : ТНТ, СТС , НТВ Ки<wbr>но<wbr>хит, НТВ Пре<wbr>мье<wbr>ра , Дис<wbr>ка<wbr>вэ<wbr>ри, NG , 2+2 , ICTV , Но<wbr>вый Ка<wbr>нал и т.д. + так же со<wbr>ве<wbr>ту<wbr>ю прог<wbr>рам<wbr>му Pre<wbr>mium TV, Peers.TV.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZFK4Q7ZT2R7wV4mKW8wsNwg6vLGih3nLq2k"><div class="boots01">СКАЧАТЬ</div></a>
<a href="http://www.freeip.tv"><div class="bootsorigin">официальный ресурс</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">HD Video Player Pro</div>
<a href="https://my.pcloud.com/publink/show?code=XZYK4Q7ZvveJWiAO300G57xQX6rbffd1EkU7"><div class="ico-boxAMP3"></div></a>	
<div class="box-text-AMP">Video Player HD Pro - про<wbr>иг<wbr>ры<wbr>ва<wbr>тель, под<wbr>дер<wbr>жи<wbr>ва<wbr>ю<wbr>щий все ви<wbr>де<wbr>о и а<wbr>у<wbr>ди<wbr>о фор<wbr>ма<wbr>ты. Прог<wbr>рам<wbr>ма не<wbr>ред<wbr>ко справ<wbr>ля<wbr>ет<wbr>ся с вос<wbr>про<wbr>из<wbr>ве<wbr>де<wbr>ни<wbr>ем тех ме<wbr>ди<wbr>а<wbr>фай<wbr>лов, ко<wbr>то<wbr>ры<wbr>е не под си<wbr>лу дру<wbr>гим по<wbr>доб<wbr>ным при<wbr>ло<wbr>же<wbr>ни<wbr>ям.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZYK4Q7ZvveJWiAO300G57xQX6rbffd1EkU7"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://play.google.com/store/apps/details?id=com.nimblesoft.equalizervideo.pay"><div class="bootsorigin">официальный ресурс</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">JetAudio</div>
<a href="https://my.pcloud.com/publink/show?code=XZ2K4Q7Zgjun10G7N3YgNTJMHW0JvL7Xl5lX"><div class="ico-boxAMP4"></div></a>	
<div class="box-text-AMP">jetAudio - про<wbr>иг<wbr>ры<wbr>ва<wbr>ет прак<wbr>ти<wbr>чес<wbr>ки все циф<wbr>ро<wbr>вые му<wbr>зы<wbr>каль<wbr>ны<wbr>е фай<wbr>лы (.wav, .mp3, .ogg, .flac, .m4a, .mpc, .tta, .wv, .ape, .mod, .spx, .opus, .wma, .mid и др.). К то<wbr>му же, обес<wbr>пе<wbr>чи<wbr>ва<wbr>ет вы<wbr>со<wbr>ко<wbr>ка<wbr>чес<wbr>твен<wbr>но<wbr>е зву<wbr>ча<wbr>ни<wbr>е.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZ2K4Q7Zgjun10G7N3YgNTJMHW0JvL7Xl5lX"><div class="boots01">СКАЧАТЬ</div></a>
<a href="http://www.jetaudio.com"><div class="bootsorigin">официальный ресурс</div></a>	
</div>		

<div class="box000">	
<div class="box t01">
<div class="box-text-up">MX Player Pro</div>
<a href="https://my.pcloud.com/publink/show?code=XZCK4Q7ZzsluRYSmKQmislNIei9idHACDYqy"><div class="ico-boxAMP5"></div></a>	
<div class="box-text-AMP">MX Player <wbr> один из луч<wbr>ших ви<wbr>де<wbr>оп<wbr>ро<wbr>иг<wbr>ры<wbr>ва<wbr>те<wbr>лей на ан<wbr>дро<wbr>ид. Эта прог<wbr>рам<wbr>ма поз<wbr>во<wbr>ля<wbr>ет вос<wbr>про<wbr>из<wbr>во<wbr>дить ме<wbr>ди<wbr>а<wbr>кон<wbr>тент во всех рас<wbr>прос<wbr>тра<wbr>нен<wbr>ных фор<wbr>ма<wbr>тах и кон<wbr>тей<wbr>не<wbr>рах.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZCK4Q7ZzsluRYSmKQmislNIei9idHACDYqy"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://sites.google.com/site/mxvpen/"><div class="bootsorigin">официальный ресурс</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">nPlayer</div>
<a href="https://my.pcloud.com/publink/show?code=XZOK4Q7ZyPhiOvOpQV7ocuxmYeMusQ4NyJLX"><div class="ico-boxAMP6"></div></a>	
<div class="box-text-AMP">nPlayer мож<wbr>но прос<wbr>мат<wbr>ри<wbr>вать ви<wbr>де<wbr>о в лю<wbr>бом фор<wbr>ма<wbr>те. Од<wbr>ним ка<wbr>са<wbr>ни<wbr>ем паль<wbr>ца уп<wbr>рав<wbr>ляй<wbr>те вос<wbr>про<wbr>из<wbr>ве<wbr>де<wbr>ни<wbr>ем, суб<wbr>тит<wbr>ра<wbr>ми, гром<wbr>кос<wbr>тью и яр<wbr>кос<wbr>тью. nPlayer о<wbr>фи<wbr>ци<wbr>аль<wbr>но под<wbr>дер<wbr>жи<wbr>ва<wbr>ет DTS(DTS HD), DTS Headphone:X.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZOK4Q7ZyPhiOvOpQV7ocuxmYeMusQ4NyJLX"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://nplayer.com"><div class="bootsorigin">официальный ресурс</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">PlayerPro Music Player</div>
<a href="https://my.pcloud.com/publink/show?code=XZoK4Q7ZmzSTKFmcBAHfKrAJBdI40FTGwhD7"><div class="ico-boxAMP7"></div></a>	
<div class="box-text-AMP">PlayerPro <wbr> и<wbr>ме<wbr>ет кра<wbr>си<wbr>вый, быс<wbr>трый и ин<wbr>ту<wbr>и<wbr>тив<wbr>но по<wbr>нят<wbr>ный ин<wbr>тер<wbr>фейс, на<wbr>ря<wbr>ду с мощ<wbr>ны<wbr>ми па<wbr>ра<wbr>мет<wbr>ра<wbr>ми а<wbr>у<wbr>ди<wbr>о кон<wbr>фи<wbr>гу<wbr>ра<wbr>ци<wbr>и. Есть вы<wbr>бор из нес<wbr>коль<wbr>ких бес<wbr>плат<wbr>ных пла<wbr>ги<wbr>нов: бо<wbr>ле<wbr>е 20 ски<wbr>нов, DSP Pack, Widget Pack.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZoK4Q7ZmzSTKFmcBAHfKrAJBdI40FTGwhD7"><div class="boots01">СКАЧАТЬ</div></a>
<a href="https://www.aplayerpro.com"><div class="bootsorigin">официальный ресурс</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Лайм HD TV</div>
<a href="https://my.pcloud.com/publink/show?code=XZkl4Q7Zi5V9lJ73dQXIfNW6TaKOJumPU2yy"><div class="ico-boxAMP8"></div></a>	
<div class="box-text-AMP">Лайм HD TV <wbr>  вы най<wbr>де<wbr>те бо<wbr>ле<wbr>е 50 бес<wbr>плат<wbr>ных те<wbr>ле<wbr>ка<wbr>на<wbr>лов. Но<wbr>вос<wbr>тны<wbr>е и спор<wbr>тив<wbr>ны<wbr>е, ред<wbr>ки<wbr>е и по<wbr>лю<wbr>бив<wbr>ши<wbr>е<wbr>ся мил<wbr>ли<wbr>о<wbr>на<wbr>ми – мы пос<wbr>та<wbr>ра<wbr>лись соз<wbr>дать при<wbr>ло<wbr>же<wbr>ни<wbr>е ак<wbr>ту<wbr>аль<wbr>ным и ин<wbr>те<wbr>рес<wbr>ным для Вас.</div>
</div>		
<a href="https://my.pcloud.com/publink/show?code=XZkl4Q7Zi5V9lJ73dQXIfNW6TaKOJumPU2yy"><div class="boots01">СКАЧАТЬ</div></a>
<a href="http://www.limelime.ru"><div class="bootsorigin">официальный ресурс</div></a>	
</div>		
	
	
</div>

          
</section>
<section once="" class="cid-qJLCSqChRz opa" id="footer7-1i">
<div class="container">
<div class="media-container-row align-center mbr-white">
<div class="row row-copirayt">
<p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
© Copyright 2018 WAREHOUSE PROGRAMS<br>Все права защищены
</p>
</div>
</div>
</div>
</section> 

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script> 

	
	
</body>
</html>