<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Каталог программ на компьютер для Windows: Аудио и видеоплееры.">
  <title>Полезные материалы</title>
  <link rel="SHORTCUT ICON" href="apple-touch-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png"> 
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="butons/butons.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
@font-face{
font-family: 'russo one';
src: url(' font/russo-one.eot');
src: url(' font/russo-one?iefix') format('eot'),
url(' font/russo-one.woff') format('woff'),
url(' font/russo-one.ttf') format('truetype'),
url(' font/russo-one.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}
* {
margin: 0;
padding: 0;
}	  
body{
background: url("assets/images/hexellence.png");
overflow-x: hidden;
line-height: 0;	
width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  right: 0;
}
.opa{

}
a{
	color: #000;	  
}
a:hover{
	color: #000;;	  
}  
p{
	margin: 0;	    
}
.bl001{
	text-align: center;	
	height: 500px;
	width: 100%;
	background: #A2BED3;
}
.bl002{
	text-align: center;	

}	  
	  
.buty-01{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	

}
.buty-02{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	
} 
#imas001{
	background: url( img/img03.jpg);
	background-size: cover;		  
}	
#imas002{
	background: url( img/img02.jpg);
	background-size: cover;		  
}
#imas003{
	background: url( img/img04.jpg);
	background-size: cover;	
}
#imas004{
	background: url( img/img01.jpg);
	background-size: cover;	
}	  
.imas001{
	background-color: #;
	width: 100%;
	display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 35px;
	padding-top: 25px;
	padding-bottom: 20px;
}	  
.imas002{
    height: 280px;
	width: 280px;
	display: inline-block;
	background: #70F5FC;
	vertical-align: top;
	border-radius: 10px;
	margin: 0 5px 5px 5px;
}
.imas003{
	background-color: #;
    height: auto;
	width: 280px;
    display: inline-block;
	font-family: 'russo one';
	font-size: 18px;
	text-align: justify;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: 25px;
	
}		  
.imas004{
    height: 20px;
	width: 280px;
    display: inline-block;	
	background: #E6E95C;
}	  
.imas005{
	margin-top: 50px;
    background-color: #0f7699; 
	width: 280px;
    display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}
.imas005:hover{
    background-color: #A5D1F2; 
	cursor: pointer;
	border-radius: 10px;
}
	  
.imas006{
	background-color: #3EB47F;
    height: 50px;
	width: 100%;
	display: inline-block;
}
.imas007{
	background-color: #A03BEC;
    height: 50px;
	width: 100%;
	display: inline-block;
}	  
.imas008{
	background-color: #D438C9;
	height: auto;
	width: 280px;
	display: inline-block;
}
.imas009{
	background-color: #86A852;
    height: auto;
	width: 280px;
	display: inline-block;
}
.imas010{
	background-color: #D95658;
    height: auto;
	width: 280px;
	display: inline-block;
}  
.t01{
	line-height: 24px;		  
}
.t02{
	line-height: 30px;		  
}	  
.t03{
	line-height: normal;		  
}
.t04{
	line-height: 0;		  
}	  
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}	  
#menu1-l{
z-index: 999999;
width: 100%;	
}
.tops{
width: 100%;		  
}
.folder01{
  width: 100%;
  text-align: center;
}
 
</style>
  <link href="butons/butons-PC_SOFT.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="menu cid-qJKYU5INDJ" once="menu" id="menu1-l">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo.svg" alt=" " title="" style="height: 4.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap brandwer"><a class="navbar-caption" href="index.html">WAREHOUSE<br>PROGRAMS</a></span>
            </div>
        </div>
<div class="collapse navbar-collapse t04" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right " data-app-modern-menu="true">
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html">ГЛАВНАЯ</a></li>
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-3">PC SOFT</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-7">ANDROID</a></li>
                <li class="nav-item"><a class="nav-link text-black display-4" href="index.html#content5-8">WEB DESING</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-a">PHOTOSHOP</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-c">3D МОДЕЛИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-e">ОБОИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-g">ЛИТЕРАТУРА</a>
                </li><li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-i">РИНГТОНЫ</a></li>
</ul>
</div>
</nav>
</section>
<section once="" class="cid-qJKY42gMGr" id="footer6-n">
</section>
<section class="booo1" id="header2-3c"> 
<div class="fo00 brOS">АУДИО И ВИДЕОПЛЕЕРЫ
</div>
<div class="folder01">


<div class="box000">	
<div class="box t01">
<div class="box-text-up">PotPlayer</div>
<a href="https://my.pcloud.com/publink/show?code=XZXTpL7Z9CMcGChF8jfUR92t6bKHBBhYE0GX"><div class="ico-boxM1"></div></a>		
<div class="box-text-M">PotPlayer - муль<wbr>ти<wbr>ме<wbr>дий<wbr>ный про<wbr>иг<wbr>ры<wbr>ва<wbr>тель для Win<wbr>dows, соз<wbr>дан<wbr>ный од<wbr>ним из ав<wbr>то<wbr>ров по<wbr>пу<wbr>ляр<wbr>ней<wbr>ше<wbr>го пле<wbr>е<wbr>ра KMPlayer, об<wbr>ла<wbr>да<wbr>ю<wbr>щий  все<wbr>ми е<wbr>го фун<wbr>кци<wbr>я<wbr>ми, но за<wbr>мет<wbr>но у<wbr>со<wbr>вер<wbr>шенс<wbr>тво<wbr>ван<wbr>ный.</div>
</div>
<a href="https://my.pcloud.com/publink/show?code=XZXTpL7Z9CMcGChF8jfUR92t6bKHBBhYE0GX"><div class="boots01">скачать</div></a>
<a href="http://potplayer.ru"><div class="bootsorigin">официальный ресурс</div></a>
</div>		

<div class="box000">	
<div class="box t01">
<div class="box-text-up">VLC player</div>
<a href="https://my.pcloud.com/publink/show?code=XZSCpL7ZU0nupVzlhA4XKeibPDQgXYJxlTNk"><div class="ico-boxM2"></div></a>	
<div class="box-text-M">VLC — бес<wbr>плат<wbr>ный и сво<wbr>бод<wbr>ный кросс<wbr>плат<wbr>фор<wbr>мен<wbr>ный ме<wbr>ди<wbr>ап<wbr>ле<wbr>ер и ме<wbr>ди<wbr>ап<wbr>лат<wbr>фор<wbr>ма с от<wbr>кры<wbr>тым ис<wbr>ход<wbr>ным ко<wbr>дом. VLC вос<wbr>про<wbr>из<wbr>во<wbr>дит мно<wbr>жес<wbr>тво муль<wbr>ти<wbr>ме<wbr>дий<wbr>ных фай<wbr>лов, а так<wbr>же DVD, Audio CD, VCD и се<wbr>те<wbr>вы<wbr>е тран<wbr>сля<wbr>ции.</div>
</div>
<a href="https://my.pcloud.com/publink/show?code=XZSCpL7ZU0nupVzlhA4XKeibPDQgXYJxlTNk"><div class="boots01">скачать</div></a>	
<a href="https://www.videolan.org/vlc%2F"><div class="bootsorigin">официальный ресурс</div></a>
</div>		
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">AIMP</div>
<a href="https://my.pcloud.com/publink/show?code=XZ8xpL7ZOvpqlLo5dKjfOHlfj5zaAFLA05uV"><div class="ico-boxM3"></div></a>	
<div class="box-text-M">AIMP — очень ка<wbr>чес<wbr>твен<wbr>ный про<wbr>иг<wbr>ры<wbr>ва<wbr>тель, ко<wbr>то<wbr>рый поз<wbr>во<wbr>ля<wbr>ет вос<wbr>про<wbr>из<wbr>во<wbr>дить ло<wbr>каль<wbr>ны<wbr>е а<wbr>у<wbr>ди<wbr>о<wbr>фай<wbr>лы, слу<wbr>шать и за<wbr>пи<wbr>сы<wbr>вать по<wbr>то<wbr>ко<wbr>вы<wbr>е тран<wbr>сля<wbr>ци<wbr>и. Для на<wbr>и<wbr>луч<wbr>ше<wbr>го ка<wbr>чес<wbr>тва зву<wbr>ча<wbr>ни<wbr>я ис<wbr>поль<wbr>зу<wbr>ет<wbr>ся 32 бит<wbr>ный ал<wbr>го<wbr>ритм об<wbr>ра<wbr>бот<wbr>ки зву<wbr>ка.</div>
</div>
<a href="https://my.pcloud.com/publink/show?code=XZ8xpL7ZOvpqlLo5dKjfOHlfj5zaAFLA05uV"><div class="boots01">скачать</div></a>
<a href="http://www.aimp.ru"><div class="bootsorigin">официальный ресурс</div></a>
</div>		
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Mirillis Splash</div>
<a href="https://my.pcloud.com/publink/show?code=XZFwpL7ZCkE8ImUfLYfTVlW16TbneJg2ElYk"><div class="ico-boxM4"></div></a>	
<div class="box-text-M">Splash – про<wbr>иг<wbr>ры<wbr>ва<wbr>тель муль<wbr>ти<wbr>ме<wbr>дий<wbr>ных фай<wbr>лов, ра<wbr>бо<wbr>та ко<wbr>то<wbr>ро<wbr>го оп<wbr>ти<wbr>ми<wbr>зи<wbr>ро<wbr>ва<wbr>на для про<wbr>иг<wbr>ры<wbr>ва<wbr>ни<wbr>я ви<wbr>де<wbr>о вы<wbr>со<wbr>ко<wbr>го раз<wbr>ре<wbr>ше<wbr>ни<wbr>я. Е<wbr>го о<wbr>со<wbr>бен<wbr>нос<wbr>тью яв<wbr>ля<wbr>ет<wbr>ся воз<wbr>мож<wbr>ность смот<wbr>реть циф<wbr>ро<wbr>вы<wbr>е ка<wbr>на<wbr>лы те<wbr>ле<wbr>ви<wbr>зи<wbr>он<wbr>но<wbr>го стан<wbr>дар<wbr>та DVB-T.</div>
</div>
<a href="https://my.pcloud.com/publink/show?code=XZFwpL7ZCkE8ImUfLYfTVlW16TbneJg2ElYk"><div class="boots01">скачать</div></a>
<a href="https://mirillis.com/ru/free-hd-video-player"><div class="bootsorigin">официальный ресурс</div></a>
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">KMPlayer</div>
<a href="https://my.pcloud.com/publink/show?code=XZAwpL7Zb3uHQA3hN6HK3wPJkkrzxSpUattV"><div class="ico-boxM5"></div></a>	
<div class="box-text-M">KMPlayer  – это мощ<wbr>ный муль<wbr>ти<wbr>ме<wbr>ди<wbr>а про<wbr>иг<wbr>ры<wbr>ва<wbr>тель для ОС Win<wbr>dows. Пле<wbr>йер под<wbr>дер<wbr>жи<wbr>ва<wbr>ет мно<wbr>го фор<wbr>ма<wbr>тов, а на<wbr>ли<wbr>чи<wbr>е встро<wbr>ен<wbr>ных ко<wbr>де<wbr>ков поз<wbr>во<wbr>ля<wbr>ют ос<wbr>та<wbr>вать<wbr>ся е<wbr>му од<wbr>ним из са<wbr>мых по<wbr>пу<wbr>ляр<wbr>ных ме<wbr>ди<wbr>ап<wbr>ле<wbr>е<wbr>ров.</div>
</div>
<a href="https://my.pcloud.com/publink/show?code=XZAwpL7Zb3uHQA3hN6HK3wPJkkrzxSpUattV"><div class="boots01">скачать</div></a>	
<a href="https://kmp-player.com"><div class="bootsorigin">официальный ресурс</div></a>
</div>			
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Light Alloy</div>
<a href="https://my.pcloud.com/publink/show?code=XZmlpL7ZkKqpTStCqKfCnpSX8KhLFY5H5wD7"><div class="ico-boxM6"></div></a>	
<div class="box-text-M">Light Alloy – муль<wbr>ти<wbr>ме<wbr>дий<wbr>ный пле<wbr>ер для Win<wbr>dows. Про<wbr>иг<wbr>ры<wbr>ва<wbr>тель оп<wbr>ти<wbr>ми<wbr>зи<wbr>ро<wbr>ван для быс<wbr>тро<wbr>го за<wbr>пус<wbr>ка и ми<wbr>ни<wbr>маль<wbr>ной заг<wbr>руз<wbr>ки о<wbr>пе<wbr>ра<wbr>ци<wbr>он<wbr>ной сис<wbr>те<wbr>мы, при э<wbr>том он прост в уп<wbr>рав<wbr>ле<wbr>ни<wbr>и, и<wbr>ме<wbr>ет рус<wbr>ский ин<wbr>тер<wbr>фейс, и об<wbr>ла<wbr>да<wbr>ет мас<wbr>сой нас<wbr>тро<wbr>ек.</div>
</div>	
<a href="https://my.pcloud.com/publink/show?code=XZmlpL7ZkKqpTStCqKfCnpSX8KhLFY5H5wD7"><div class="boots01">скачать</div></a>	
<a href="http://light-alloy.verona.im"><div class="bootsorigin">официальный ресурс</div></a>
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Bandicam Recorder</div>
<a href="https://my.pcloud.com/publink/show?code=XZRdpL7ZkSw6O2W78UmOCMI7io3C6uV7conV"><div class="ico-boxM7"></div></a>	
<div class="box-text-M">Bandicam – это мощ<wbr>на<wbr>я прог<wbr>рам<wbr>ма для соз<wbr>да<wbr>ни<wbr>я скрин<wbr>шо<wbr>тов и зах<wbr>ва<wbr>та ви<wbr>де<wbr>о с мо<wbr>ни<wbr>то<wbr>ра, поз<wbr>во<wbr>ля<wbr>ю<wbr>ща<wbr>я за<wbr>пи<wbr>сы<wbr>вать иг<wbr>ро<wbr>вой про<wbr>цесс в иг<wbr>рах, ви<wbr>де<wbr>о с веб<wbr>ка<wbr>ме<wbr>ры, ви<wbr>де<wbr>о<wbr>ча<wbr>ты Skype, и мно<wbr>го<wbr>е дру<wbr>го<wbr>е.</div>
</div>
<a href="https://my.pcloud.com/publink/show?code=XZRdpL7ZkSw6O2W78UmOCMI7io3C6uV7conV"><div class="boots01">скачать</div></a>
<a href="https://www.bandicam.com/ru/"><div class="bootsorigin">официальный ресурс</div></a>
</div>			

<div class="box000">	
<div class="box t01">
<div class="box-text-up">GOM Media Player</div>
<a href="https://my.pcloud.com/publink/show?code=XZ2IpL7ZXvHgjKAXvIyjUkMjNcTwyYfUCgK7"><div class="ico-boxM8"></div></a>	
<div class="box-text-M">GOM Media Player – это мощ<wbr>ный ме<wbr>ди<wbr>а про<wbr>иг<wbr>ры<wbr>ва<wbr>тель для Windows с прос<wbr>тым и у<wbr>доб<wbr>ным ин<wbr>тер<wbr>фей<wbr>сом, под<wbr>дер<wbr>жи<wbr>ва<wbr>ю<wbr>щий прак<wbr>ти<wbr>чес<wbr>ки все су<wbr>щес<wbr>тву<wbr>ю<wbr>щи<wbr>е на се<wbr>год<wbr>няш<wbr>ний день муль<wbr>ти<wbr>ме<wbr>дий<wbr>ные фор<wbr>ма<wbr>ты.</div>
</div>
<a href="https://my.pcloud.com/publink/show?code=XZ2IpL7ZXvHgjKAXvIyjUkMjNcTwyYfUCgK7"><div class="boots01">скачать</div></a>	
<a href="http://player.gomlab.com"><div class="bootsorigin">официальный ресурс</div></a>
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Power DVD Ultra</div>
<a href="https://my.pcloud.com/publink/show?code=XZeApL7ZeUSkiXiDhnFxbYKIwC6DdbyAi7R7"><div class="ico-boxM9"></div></a>	
<div class="box-text-M">PowerDVD Ultra -<wbr> один из са<wbr>мых мощ<wbr>ных на дан<wbr>ный мо<wbr>мент прог<wbr>рам<wbr>мных про<wbr>иг<wbr>ры<wbr>ва<wbr>те<wbr>лей, поз<wbr>во<wbr>ля<wbr>ю<wbr>щий прос<wbr>мат<wbr>ри<wbr>вать DVD-<wbr>Video и Video-<wbr>CD на ва<wbr>шем ком<wbr>пью<wbr>те<wbr>ре.</div>
</div>
<a href="https://my.pcloud.com/publink/show?code=XZeApL7ZeUSkiXiDhnFxbYKIwC6DdbyAi7R7"><div class="boots01">скачать</div></a>	
<a href="https://powerdvd.softok.info"><div class="bootsorigin">официальный ресурс</div></a>			
</div>			
	
</div>
                     
</section>
<section once="" class="cid-qJLCSqChRz opa" id="footer7-1i">
<div class="container">
<div class="media-container-row align-center mbr-white">
<div class="row row-copirayt">
<p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
© Copyright 2018 WAREHOUSE PROGRAMS<br>Все права защищены
</p>
</div>
</div>
</div>
</section> 

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script> 

	
	
</body>
</html>