<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Каталог программ на компьютер для Windows: Драйвера.">
  <title>Драйвера</title>
  <link rel="SHORTCUT ICON" href="apple-touch-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png"> 
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="butons/butons.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
@font-face{
font-family: 'russo one';
src: url(' font/russo-one.eot');
src: url(' font/russo-one?iefix') format('eot'),
url(' font/russo-one.woff') format('woff'),
url(' font/russo-one.ttf') format('truetype'),
url(' font/russo-one.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}
* {
margin: 0;
padding: 0;
}	  
body{
background: url("assets/images/hexellence.png");
overflow-x: hidden;
line-height: 0;	
width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  right: 0;
}
a{
	color: #000;	  
}
a:hover{
	color: #000;;	  
}  
p{
	margin: 0;	    
}
.bl001{
	text-align: center;	
	height: 500px;
	width: 100%;
	background: #A2BED3;
}
.bl002{
	text-align: center;	

}	  
	  
.buty-01{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	

}
.buty-02{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	
} 
#imas001{
	background: url( img/img03.jpg);
	background-size: cover;		  
}	
#imas002{
	background: url( img/img02.jpg);
	background-size: cover;		  
}
#imas003{
	background: url( img/img04.jpg);
	background-size: cover;	
}
#imas004{
	background: url( img/img01.jpg);
	background-size: cover;	
}	  
.imas001{
	background-color: #;
	width: 100%;
	display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 35px;
	padding-top: 25px;
	padding-bottom: 20px;
}	  
.imas002{
    height: 280px;
	width: 280px;
	display: inline-block;
	background: #70F5FC;
	vertical-align: top;
	border-radius: 10px;
	margin: 0 5px 5px 5px;
}
.imas003{
	background-color: #;
    height: auto;
	width: 280px;
    display: inline-block;
	font-family: 'russo one';
	font-size: 18px;
	text-align: justify;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: 25px;
	
}		  
.imas004{
    height: 20px;
	width: 280px;
    display: inline-block;	
	background: #E6E95C;
}	  
.imas005{
	margin-top: 50px;
    background-color: #0f7699; 
	width: 280px;
    display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}
.imas005:hover{
    background-color: #A5D1F2; 
	cursor: pointer;
	border-radius: 10px;
}
	  
.imas006{
	background-color: #3EB47F;
    height: 50px;
	width: 100%;
	display: inline-block;
}
.imas007{
	background-color: #A03BEC;
    height: 50px;
	width: 100%;
	display: inline-block;
}	  
.imas008{
	background-color: #D438C9;
	height: auto;
	width: 280px;
	display: inline-block;
}
.imas009{
	background-color: #86A852;
    height: auto;
	width: 280px;
	display: inline-block;
}
.imas010{
	background-color: #D95658;
    height: auto;
	width: 280px;
	display: inline-block;
}  
.t01{
	line-height: 24px;		  
}
.t02{
	line-height: 30px;		  
}	  
.t03{
	line-height: normal;		  
}
.t04{
	line-height: 0;		  
}	  
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}	  
#menu1-l{
z-index: 999999;
width: 100%;	
}
.tops{
width: 100%;		  
}
.folder01{
  width: 100%;
  text-align: center;
  }	  	  
</style>
  <link href="butons/butons-PC_SOFT.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="menu cid-qJKYU5INDJ" once="menu" id="menu1-l">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo.svg" alt=" " title="" style="height: 4.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap brandwer"><a class="navbar-caption" href="index.html">WAREHOUSE<br>PROGRAMS</a></span>
            </div>
        </div>
<div class="collapse navbar-collapse t04" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right " data-app-modern-menu="true">
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html">ГЛАВНАЯ</a></li>
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-3">PC SOFT</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-7">ANDROID</a></li>
                <li class="nav-item"><a class="nav-link text-black display-4" href="index.html#content5-8">WEB DESING</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-a">PHOTOSHOP</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-c">3D МОДЕЛИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-e">ОБОИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-g">ЛИТЕРАТУРА</a>
                </li><li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-i">РИНГТОНЫ</a></li>
</ul>
</div>
</nav>
</section>
<section once="" class="cid-qJKY42gMGr" id="footer6-n">
</section>
<section class="booo1" id="header2-3c"> 
<div class="fo00 brOS">ДРАЙВЕРА</div>
<div class="folder01">

<div class="box000">	
<div class="box t01">
<div class="box-text-up">Nvidia</div>
<a href="http://www.nvidia.ru/Download/index.aspx?lang=ru"><div class="ico-boxD1"></div></a>	
<div class="box-text-D">NVIDIA Corporation -<wbr> а<wbr>ме<wbr>ри<wbr>кан<wbr>ска<wbr>я ком<wbr>па<wbr>ни<wbr>я, о<wbr>дин из круп<wbr>ней<wbr>ших раз<wbr>ра<wbr>бот<wbr>чи<wbr>ков гра<wbr>фи<wbr>чес<wbr>ких ус<wbr>ко<wbr>ри<wbr>те<wbr>лей и про<wbr>цес<wbr>со<wbr>ров. На рын<wbr>ке про<wbr>дук<wbr>ци<wbr>я  под та<wbr>ки<wbr>ми тор<wbr>го<wbr>вы<wbr>ми мар<wbr>ка<wbr>ми как Ge<wbr>For<wbr>ce, nFor<wbr>ce, Quad<wbr>ro, Tes<wbr>la, ION и Teg<wbr>ra.</div>
</div>
<a href="http://www.nvidia.ru/Download/index.aspx?lang=ru"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	

<div class="box000">	
<div class="box t01">
<div class="box-text-up">ATI - AMD</div>
<a href="https://support.amd.com/ru-ru/download"><div class="ico-boxD2"></div></a>	
<div class="box-text-D">Advan<wbr>ced Micro De<wbr>vi<wbr>ces -<wbr> про<wbr>из<wbr>во<wbr>ди<wbr>тель ин<wbr>тег<wbr>раль<wbr>ной мик<wbr>рос<wbr>хем<wbr>ной э<wbr>лек<wbr>тро<wbr>ни<wbr>ки. Круп<wbr>ней<wbr>ших про<wbr>из<wbr>во<wbr>ди<wbr>те<wbr>лей гра<wbr>фи<wbr>чес<wbr>ких про<wbr>цес<wbr>со<wbr>ров (пос<wbr>ле при<wbr>об<wbr>ре<wbr>те<wbr>ни<wbr>я ATI Tech<wbr>no<wbr>lo<wbr>gies в 2006 го<wbr>ду), чип<wbr>се<wbr>тов для ма<wbr>те<wbr>рин<wbr>ских плат и флеш<wbr>па<wbr>мя<wbr>ти.</div>
</div>
<a href="https://support.amd.com/ru-ru/download"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Asus</div>
<a href="https://www.asus.com/ru/support/Download-Center/"><div class="ico-boxD3"></div></a>	
<div class="box-text-D">ASUSTeK Com<wbr>pu<wbr>ter Inc - ком<wbr>па<wbr>ни<wbr>я, про<wbr>из<wbr>во<wbr>дит раз<wbr>но<wbr>об<wbr>раз<wbr>ну<wbr>ю ком<wbr>пью<wbr>тер<wbr>ну<wbr>ю тех<wbr>ни<wbr>ку (как ком<wbr>плек<wbr>ту<wbr>ю<wbr>щи<wbr>е, так и го<wbr>то<wbr>вы<wbr>е про<wbr>дук<wbr>ты). <wbr>Компания   рас<wbr>по<wbr>ло<wbr>жен<wbr>на в Ки<wbr>тай<wbr>ской Рес<wbr>пуб<wbr>ли<wbr>ке.</div>
</div>
<a href="https://www.asus.com/ru/support/Download-Center/"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Acer</div>
<a href="https://www.acer.com/ac/ru/RU/content/drivers"><div class="ico-boxD4"></div></a>	
<div class="box-text-D">Acer - яв<wbr>ля<wbr>ет<wbr>ся ком<wbr>па<wbr>ни<wbr>ей, спе<wbr>ци<wbr>а<wbr>ли<wbr>зи<wbr>ру<wbr>ю<wbr>щей<wbr>ся на о<wbr>ка<wbr>за<wbr>ни<wbr>и IT - ус<wbr>луг и про<wbr>из<wbr>водс<wbr>тве ап<wbr>па<wbr>рат<wbr>но<wbr>го и прог<wbr>рам<wbr>мно<wbr>го о<wbr>бес<wbr>пе<wbr>че<wbr>ни<wbr>я. Сре<wbr>ди про<wbr>дук<wbr>тов Acer: ПК, дис<wbr>пле<wbr>и, про<wbr>ек<wbr>то<wbr>ры, сер<wbr>ве<wbr>ры, план<wbr>ше<wbr>ты, смар<wbr>тфо<wbr>ны и но<wbr>си<wbr>мы<wbr>е ус<wbr>тройс<wbr>тва.</div>
</div>
<a href="https://www.acer.com/ac/ru/RU/content/drivers"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	

<div class="box000">	
<div class="box t01">
<div class="box-text-up">Gigabyte</div>
<a href="http://www.gigabyte.ru/support/"><div class="ico-boxD5"></div></a>	
<div class="box-text-D">Gigabyte Technology - <wbr> тай<wbr>вань<wbr>ска<wbr>я ком<wbr>па<wbr>ни<wbr>я по про<wbr>из<wbr>водс<wbr>тву сис<wbr>тем<wbr>ных плат, ви<wbr>де<wbr>о<wbr>карт и дру<wbr>гой ком<wbr>пью<wbr>тер<wbr>ной тех<wbr>ни<wbr>ки. Ос<wbr>но<wbr>ва<wbr>на в 1981 го<wbr>ду.</div>
</div>
<a href="http://www.gigabyte.ru/support/"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">MSI</div>
<a href="https://ru.msi.com/support/"><div class="ico-boxD6"></div></a>	
<div class="box-text-D">Micro<wbr> Star Inter<wbr>na<wbr>tion<wbr>al - <wbr> тай<wbr>вань<wbr>ска<wbr>я ком<wbr>па<wbr>ни<wbr>я, ос<wbr>но<wbr>ван<wbr>на<wbr>я в 1986 го<wbr>ду, вла<wbr>де<wbr>ет собс<wbr>твен<wbr>ны<wbr>ми про<wbr>из<wbr>водс<wbr>твен<wbr>ны<wbr>ми мощ<wbr>нос<wbr>тя<wbr>ми, а так<wbr>же яв<wbr>ля<wbr>ет<wbr>ся од<wbr>ним из ли<wbr>де<wbr>ров по сро<wbr>кам пред<wbr>ло<wbr>же<wbr>ни<wbr>я но<wbr>ви<wbr>нок на IT-<wbr>рын<wbr>ке.</div>
</div>
<a href="https://ru.msi.com/support/"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	

<div class="box000">	
<div class="box t01">
<div class="box-text-up">Sapphire</div>
<a href="http://www.sapphiretech.com/download.asp?lang=rus"><div class="ico-boxD7"></div></a>	
<div class="box-text-D">Sapphire Technology -<wbr> круп<wbr>ней<wbr>ший в ми<wbr>ре пос<wbr>тав<wbr>щик ви<wbr>де<wbr>о<wbr>карт на ба<wbr>зе AMD. Ком<wbr>па<wbr>ни<wbr>я спе<wbr>ци<wbr>а<wbr>ли<wbr>зи<wbr>ру<wbr>ет<wbr>ся на про<wbr>из<wbr>водс<wbr>тве ви<wbr>де<wbr>о<wbr>карт для PC, ра<wbr>бо<wbr>чих стан<wbr>ций, ма<wbr>те<wbr>рин<wbr>ских плат, а<wbr>у<wbr>ди<wbr>оп<wbr>ле<wbr>е<wbr>ров, ТВ-<wbr>тю<wbr>не<wbr>ров и ЖК-<wbr>дис<wbr>пле<wbr>ев.</div>
</div>
<a href="http://www.sapphiretech.com/download.asp?lang=rus"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	

<div class="box000">	
<div class="box t01">
<div class="box-text-up">Palit</div>
<a href="http://eu.palit.com/palit/download.php?lang=ru"><div class="ico-boxD8"></div></a>	
<div class="box-text-D">Palit Microsystems - <wbr> ком<wbr>па<wbr>ни<wbr>я ос<wbr>но<wbr>ва<wbr>на в Тай<wbr>бэ<wbr>е в 1988 го<wbr>ду и за<wbr>ни<wbr>ма<wbr>ет<wbr>ся раз<wbr>ра<wbr>бот<wbr>кой, про<wbr>из<wbr>водс<wbr>твом и про<wbr>да<wbr>жей гра<wbr>фи<wbr>чес<wbr>ких а<wbr>дап<wbr>те<wbr>ров  на ба<wbr>зе гра<wbr>фи<wbr>чес<wbr>ких про<wbr>цес<wbr>со<wbr>ров AMD/ATI, так и NVIDIA для PC.</div>
</div>
<a href="http://eu.palit.com/palit/download.php?lang=ru"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">PowerColor</div>
<a href="https://www.powercolor.com/downloads"><div class="ico-boxD9"></div></a>	
<div class="box-text-D">PowerColor ос<wbr>но<wbr>ва<wbr>на в 1997<wbr> го<wbr>ду и в нас<wbr>то<wbr>я<wbr>ще<wbr>е вре<wbr>мя за<wbr>ни<wbr>ма<wbr>ет ли<wbr>ди<wbr>ру<wbr>ю<wbr>щи<wbr>е по<wbr>зи<wbr>ци<wbr>и в сфе<wbr>ре про<wbr>из<wbr>водс<wbr>тва гра<wbr>фи<wbr>чес<wbr>ких плат. Про<wbr>дук<wbr>ты ком<wbr>па<wbr>ни<wbr>и хо<wbr>ро<wbr>шо из<wbr>вес<wbr>тны вы<wbr>да<wbr>ю<wbr>щей<wbr>ся про<wbr>из<wbr>во<wbr>ди<wbr>тель<wbr>нос<wbr>тью и ин<wbr>но<wbr>ва<wbr>ци<wbr>он<wbr>ны<wbr>ми тех<wbr>но<wbr>ло<wbr>ги<wbr>я<wbr>ми.</div>
</div>	
<a href="https://www.powercolor.com/downloads"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	
	
</div>

</section>

<section once="" class="cid-qJLCSqChRz" id="footer7-1i">
<div class="container">
<div class="media-container-row align-center mbr-white">
<div class="row row-copirayt">
<p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
© Copyright 2018 WAREHOUSE PROGRAMS<br>Все права защищены
</p>
</div>
</div>
</div>
</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script> 

	
	
</body>
</html>