<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Каталог программ на компьютер для Windows: Браузеры.">
  <title>Браузеры</title>
  <link rel="SHORTCUT ICON" href="apple-touch-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png"> 
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="butons/butons.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
@font-face{
font-family: 'russo one';
src: url(' font/russo-one.eot');
src: url(' font/russo-one?iefix') format('eot'),
url(' font/russo-one.woff') format('woff'),
url(' font/russo-one.ttf') format('truetype'),
url(' font/russo-one.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}
* {
margin: 0;
padding: 0;
}	  
body{
background: url("assets/images/hexellence.png");
overflow-x: hidden;
line-height: 0;	
width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  right: 0;
}
a{
	color: #000;	  
}
a:hover{
	color: #000;;	  
}  
p{
	margin: 0;	    
}
.bl001{
	text-align: center;	
	height: 500px;
	width: 100%;
	background: #A2BED3;
}
.bl002{
	text-align: center;	

}	  
	  
.buty-01{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	

}
.buty-02{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	
} 
#imas001{
	background: url( img/img03.jpg);
	background-size: cover;		  
}	
#imas002{
	background: url( img/img02.jpg);
	background-size: cover;		  
}
#imas003{
	background: url( img/img04.jpg);
	background-size: cover;	
}
#imas004{
	background: url( img/img01.jpg);
	background-size: cover;	
}	  
.imas001{
	background-color: #;
	width: 100%;
	display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 35px;
	padding-top: 25px;
	padding-bottom: 20px;
}	  
.imas002{
    height: 280px;
	width: 280px;
	display: inline-block;
	background: #70F5FC;
	vertical-align: top;
	border-radius: 10px;
	margin: 0 5px 5px 5px;
}
.imas003{
	background-color: #;
    height: auto;
	width: 280px;
    display: inline-block;
	font-family: 'russo one';
	font-size: 18px;
	text-align: justify;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: 25px;
	
}		  
.imas004{
    height: 20px;
	width: 280px;
    display: inline-block;	
	background: #E6E95C;
}	  
.imas005{
	margin-top: 50px;
    background-color: #0f7699; 
	width: 280px;
    display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}
.imas005:hover{
    background-color: #A5D1F2; 
	cursor: pointer;
	border-radius: 10px;
}
	  
.imas006{
	background-color: #3EB47F;
    height: 50px;
	width: 100%;
	display: inline-block;
}
.imas007{
	background-color: #A03BEC;
    height: 50px;
	width: 100%;
	display: inline-block;
}	  
.imas008{
	background-color: #D438C9;
	height: auto;
	width: 280px;
	display: inline-block;
}
.imas009{
	background-color: #86A852;
    height: auto;
	width: 280px;
	display: inline-block;
}
.imas010{
	background-color: #D95658;
    height: auto;
	width: 280px;
	display: inline-block;
}  
.t01{
	line-height: 24px;		  
}
.t02{
	line-height: 30px;		  
}	  
.t03{
	line-height: normal;		  
}
.t04{
	line-height: 0;		  
}	  
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}	  
#menu1-l{
z-index: 999999;
width: 100%;	
}
.tops{
width: 100%;		  
}
.folder01{
  width: 100%;
  text-align: center;
}
</style>
  <link href="butons/butons-PC_SOFT.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="menu cid-qJKYU5INDJ" once="menu" id="menu1-l">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo.svg" alt=" " title="" style="height: 4.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap brandwer"><a class="navbar-caption" href="index.html">WAREHOUSE<br>PROGRAMS</a></span>
            </div>
        </div>
<div class="collapse navbar-collapse t04" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right " data-app-modern-menu="true">
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html">ГЛАВНАЯ</a></li>
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-3">PC SOFT</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-7">ANDROID</a></li>
                <li class="nav-item"><a class="nav-link text-black display-4" href="index.html#content5-8">WEB DESING</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-a">PHOTOSHOP</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-c">3D МОДЕЛИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-e">ОБОИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-g">ЛИТЕРАТУРА</a>
                </li><li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-i">РИНГТОНЫ</a></li>
</ul>
</div>
</nav>
</section>
<section once="" class="cid-qJKY42gMGr" id="footer6-n">
</section>
<section class="booo1" id="header2-3c"> 
<div class="fo00 brOS">
БРАУЗЕРЫ
</div>
	
<div class="folder01">

<div class="box000">	
<div class="box t01">
<div class="box-text-up">Google Chrome</div>	
<a href="https://www.google.ru/chrome/"><div class="ico-boxB1"></div></a>	
<div class="box-text-B">Google Chrome <wbr> э<wbr>то фир<wbr>мен<wbr>ный бра<wbr>у<wbr>зер от ком<wbr>па<wbr>ни<wbr>и Google, от<wbr>ли<wbr>ча<wbr>ю<wbr>щий<wbr>ся вы<wbr>со<wbr>чай<wbr>шей про<wbr>из<wbr>во<wbr>ди<wbr>тель<wbr>нос<wbr>тью и на<wbr>дёж<wbr>нос<wbr>тью в со<wbr>че<wbr>та<wbr>ни<wbr>и с прос<wbr>тым и у<wbr>доб<wbr>ным поль<wbr>зо<wbr>ва<wbr>тель<wbr>ским ин<wbr>тер<wbr>фей<wbr>сом.</div>
</div>	
<a href="https://www.google.ru/chrome/"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>
	
<div class="box000">	
<div class="box t01">
<div class="box-text-up">Яндекс браузер</div>
<a href="https://browser.yandex.ru"><div class="ico-boxB2"></div></a>
<div class="box-text-B">Ян<wbr>декс бра<wbr>у<wbr>зер <wbr> быс<wbr>трый бра<wbr>у<wbr>зер от ком<wbr>па<wbr>ни<wbr>и Ян<wbr>декс для Windows. Веб<wbr>бра<wbr>у<wbr>зер соз<wbr>дан на ос<wbr>но<wbr>ве сво<wbr>бод<wbr>но<wbr>го бра<wbr>у<wbr>зе<wbr>ра Chromium <wbr> про<wbr>ек<wbr>та с от<wbr>кры<wbr>тым ис<wbr>ход<wbr>ным ко<wbr>дом, раз<wbr>ра<wbr>бо<wbr>тан<wbr>но<wbr>го Google.</div>
</div>
<a href="https://browser.yandex.ru"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	
	
<div class="box000 t01">	
<div class="box t01">
<div class="box-text-up">Mozilla Firefox</div>
<a href="https://www.mozilla.org/ru/firefox/"><div class="ico-boxB3"></div></a>	
<div class="box-text-B">Mozilla Firefox (Qu<wbr>an<wbr>tum) <wbr> по<wbr>пу<wbr>ляр<wbr>ный бра<wbr>у<wbr>зер для о<wbr>пе<wbr>ра<wbr>ци<wbr>он<wbr>ных сис<wbr>тем Win<wbr>dows. На<wbr>чи<wbr>на<wbr>я с вер<wbr>си<wbr>и 57, о<wbr>боз<wbr>ре<wbr>ва<wbr>тель по<wbr>лу<wbr>чил но<wbr>вый поль<wbr>зо<wbr>ва<wbr>тель<wbr>ский ин<wbr>тер<wbr>фейс и дви<wbr>жок Qu<wbr>an<wbr>tum.</div>
</div>
<a href="https://www.mozilla.org/ru/firefox/"><div class="boots01-01">СКАЧАТЬ</div></a>	
</div>	

<div class="box000 t01">	
<div class="box t01">
<div class="box-text-up">Opera browser</div>
<a href="http://www.opera.com/ru"><div class="ico-boxB4"></div></a>	
<div class="box-text-B">Opera э<wbr>то у<wbr>доб<wbr>ный и быс<wbr>трый бра<wbr>у<wbr>зер, о<wbr>бес<wbr>пе<wbr>чи<wbr>ва<wbr>ю<wbr>щий не толь<wbr>ко ком<wbr>фор<wbr>тный веб<wbr>сёр<wbr>финг, но и вклю<wbr>ча<wbr>ю<wbr>щий все не<wbr>об<wbr>хо<wbr>ди<wbr>мы<wbr>е инс<wbr>тру<wbr>мен<wbr>ты для про<wbr>дук<wbr>тив<wbr>ной и бе<wbr>зо<wbr>пас<wbr>ной ра<wbr>бо<wbr>ты в се<wbr>ти Ин<wbr>тер<wbr>нет.</div>
</div>
<a href="http://www.opera.com/ru"><div class="boots01-01">СКАЧАТЬ</div></a>			
</div>  

<div class="box000 t01">	
<div class="box t01">
<div class="box-text-up">Comodo Dragon</div>
<a href="http://download.cnet.com/Comodo-Dragon/3000-2356_4-75119680.html?part=dl-&subj=dl&tag=button"><div class="ico-boxB5"></div></a>	
<div class="box-text-B">Co<wbr>mo<wbr>do Dra<wbr>gon <wbr> бра<wbr>у<wbr>е<wbr>зе<wbr>ро на ба<wbr>зе тех<wbr>но<wbr>ло<wbr>ги<wbr>и Chro<wbr>mi<wbr>um, ко<wbr>то<wbr>рый пред<wbr>ла<wbr>га<wbr>ет все фун<wbr>кци<wbr>и Chro<wbr>me плюс у<wbr>ро<wbr>вень за<wbr>щи<wbr>ты и кон<wbr>фи<wbr>ден<wbr>ци<wbr>аль<wbr>нос<wbr>ти, ко<wbr>то<wbr>рый вы мо<wbr>же<wbr>те по<wbr>лу<wbr>чить толь<wbr>ко в Comodo. У<wbr>ро<wbr>вень сек<wbr>рет<wbr>нос<wbr>ти вы<wbr>ше чем у Chro<wbr>mi<wbr>um.</div>
</div>
<a href="http://download.cnet.com/Comodo-Dragon/3000-2356_4-75119680.html?part=dl-&subj=dl&tag=button"><div class="boots01-01">СКАЧАТЬ</div></a>			
</div>  
	
<div class="box000 t01">	
<div class="box t01">	
<div class="box-text-up">Avant browser</div>
<a href="http://www.avantbrowser.com/default.aspx?uil=ru-RU"><div class="ico-boxB6"></div></a>	
<div class="box-text-B">Avant Browser <wbr> э<wbr>то быс<wbr>трый бра<wbr>у<wbr>зер, поз<wbr>во<wbr>ля<wbr>ю<wbr>щий поль<wbr>зо<wbr>ва<wbr>те<wbr>лю пе<wbr>рек<wbr>лю<wbr>чать<wbr>ся во вре<wbr>мя прос<wbr>мот<wbr>ра веб<wbr>сай<wbr>тов меж<wbr>ду тре<wbr>мя движ<wbr>ка<wbr>ми ви<wbr>зу<wbr>а<wbr>ли<wbr>за<wbr>ци<wbr>и: Tri<wbr>dent (IE), Gec<wbr>ko (Fi<wbr>re<wbr>fox) и Web<wbr>kit (Goog<wbr>le Chro<wbr>me).</div>
</div>
<a href="http://www.avantbrowser.com/default.aspx?uil=ru-RU"><div class="boots01-01">СКАЧАТЬ</div></a>			
</div>  
	
<div class="box000 t01">	
<div class="box t01">
<div class="box-text-up">Maxthon  browser</div>
<a href="http://ru.maxthon.com"><div class="ico-boxB7"></div></a>	
<div class="box-text-B">Maxt<wbr>hon <wbr> э<wbr>то фун<wbr>кци<wbr>о<wbr>наль<wbr>ный и у<wbr>доб<wbr>ный бра<wbr>у<wbr>зер для Win<wbr>dows, поз<wbr>во<wbr>ля<wbr>ю<wbr>щий пе<wbr>рек<wbr>лю<wbr>чать<wbr>ся ме ж<wbr>ду бра<wbr>у<wbr>зер<wbr>ны<wbr>ми движ<wbr>ка<wbr>ми Mic<wbr>ro<wbr>soft Tri<wbr>dent и Web<wbr>Kit, и у<wbr>же об<wbr>ла<wbr>да<wbr>ю<wbr>щий мас<wbr>сой воз<wbr>мож<wbr>нос<wbr>тей и инс<wbr>тру<wbr>мен<wbr>тов для ра<wbr>бо<wbr>ты в ин<wbr>тер<wbr>не<wbr>те.</div>
</div>
<a href="http://ru.maxthon.com"><div class="boots01-01">СКАЧАТЬ</div></a>			
</div>  	
</div>
	
</section>

<section once="" class="cid-qJLCSqChRz" id="footer7-1i">
<div class="container">
<div class="media-container-row align-center mbr-white">
<div class="row row-copirayt">
<p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
© Copyright 2018 WAREHOUSE PROGRAMS<br>Все права защищены
</p>
</div>
</div>
</div>
</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script> 

	
	
</body>
</html>
