<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Каталог программ на PC: Шаблоны сайтов для Adobe Muse.">
  <title>Шаблоны сайтов для Adobe Muse</title>
  <link rel="SHORTCUT ICON" href="apple-touch-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png"> 
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="butons/butons.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
@font-face{
font-family: 'russo one';
src: url(' font/russo-one.eot');
src: url(' font/russo-one?iefix') format('eot'),
url(' font/russo-one.woff') format('woff'),
url(' font/russo-one.ttf') format('truetype'),
url(' font/russo-one.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}
* {
margin: 0;
padding: 0;
}	  
body{
background: url("assets/images/hexellence.png");
overflow-x: hidden;
line-height: 0;	
width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  right: 0;
}
.opa{

}
a{
	color: #000;	  
}
a:hover{
	color: #000;;	  
}  
p{
	margin: 0;	    
}
.bl001{
	text-align: center;	
	height: 500px;
	width: 100%;
	background: #A2BED3;
}
.bl002{
	text-align: center;	

}	  
	  
.buty-01{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	

}
.buty-02{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	
} 
#imas001{
	background: url( img/img03.jpg);
	background-size: cover;		  
}	
#imas002{
	background: url( img/img02.jpg);
	background-size: cover;		  
}
#imas003{
	background: url( img/img04.jpg);
	background-size: cover;	
}
#imas004{
	background: url( img/img01.jpg);
	background-size: cover;	
}	  
.imas001{
	background-color: #;
	width: 100%;
	display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 35px;
	padding-top: 25px;
	padding-bottom: 20px;
}	  
.imas002{
    height: 280px;
	width: 280px;
	display: inline-block;
	background: #70F5FC;
	vertical-align: top;
	border-radius: 10px;
	margin: 0 5px 5px 5px;
}
.imas003{
	background-color: #;
    height: auto;
	width: 280px;
    display: inline-block;
	font-family: 'russo one';
	font-size: 18px;
	text-align: justify;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: 25px;
	
}		  
.imas004{
    height: 20px;
	width: 280px;
    display: inline-block;	
	background: #E6E95C;
}	  
.imas005{
	margin-top: 50px;
    background-color: #0f7699; 
	width: 280px;
    display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}
.imas005:hover{
    background-color: #A5D1F2; 
	cursor: pointer;
	border-radius: 10px;
}
	  
.imas006{
	background-color: #3EB47F;
    height: 50px;
	width: 100%;
	display: inline-block;
}
.imas007{
	background-color: #A03BEC;
    height: 50px;
	width: 100%;
	display: inline-block;
}	  
.imas008{
	background-color: #D438C9;
	height: auto;
	width: 280px;
	display: inline-block;
}
.imas009{
	background-color: #86A852;
    height: auto;
	width: 280px;
	display: inline-block;
}
.imas010{
	background-color: #D95658;
    height: auto;
	width: 280px;
	display: inline-block;
}  
.t01{
	line-height: 24px;		  
}
.t02{
	line-height: 30px;		  
}	  
.t03{
	line-height: normal;		  
}
.t04{
	line-height: 0;		  
}	  
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}	  
#menu1-l{
z-index: 999999;
width: 100%;	
}
.tops{
width: 100%;		  
}
.folder01{
  width: 100%;
  text-align: center;
}  
</style>
  <link href="butons/butons-WEB_DESIGN.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="menu cid-qJKYU5INDJ" once="menu" id="menu1-l">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo.svg" alt=" " title="" style="height: 4.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap brandwer"><a class="navbar-caption" href="index.html">WAREHOUSE<br>PROGRAMS</a></span>
            </div>
        </div>
<div class="collapse navbar-collapse t04" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right " data-app-modern-menu="true">
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html">ГЛАВНАЯ</a></li>
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-3">PC SOFT</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-7">ANDROID</a></li>
                <li class="nav-item"><a class="nav-link text-black display-4" href="index.html#content5-8">WEB DESING</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-a">PHOTOSHOP</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-c">3D МОДЕЛИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-e">ОБОИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-g">ЛИТЕРАТУРА</a>
                </li><li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-i">РИНГТОНЫ</a></li>
</ul>
</div>
</nav>
</section>
<section once="" class="cid-qJKY42gMGr" id="footer6-n">
</section>
<section class="booo1" id="header2-3c"> 
<div class="fo00 brOS">ШАБЛОНЫ САЙТОВ ДЛЯ ADOBE MUSE</div>
<div class="folder01">
<!--01-->
<div class="box00">	
<a href="https://themeforest.net/category/muse-templates"><div class="boots01-03">themeforest.net</div></a>
<div class="box02 t01">
<a href="https://themeforest.net/category/muse-templates"><div class="ico-boxWEBM01"><p class="WEBSM01">themeforest.net</p></div></a>
<div class="box-text-MT">Ре<wbr>сур<wbr>сы пред<wbr>ло<wbr>гающие шаб<wbr>ло<wbr>ны сай<wbr>тов раз<wbr>ной те<wbr>ма<wbr>ти<wbr>ки и конс<wbr>трук<wbr>ции для Ado<wbr>be Mu<wbr>se.</div>			
</div>	
<a href="https://themeforest.net/category/muse-templates"><div class="boots01-02">перейти</div></a>	
</div>		
<!--02-->
<div class="box00">	
<a href="https://muse-masters.ru/category/templates"><div class="boots01-03">muse-masters.ru</div></a>	
<div class="box02 t01">
<a href="https://muse-masters.ru/category/templates"><div class="ico-boxWEBM02"><p class="WEBSM02">muse-masters.ru</p></div></a>
<div class="box-text-MT">Ре<wbr>сур<wbr>сы пред<wbr>ло<wbr>гающие шаб<wbr>ло<wbr>ны сай<wbr>тов раз<wbr>ной те<wbr>ма<wbr>ти<wbr>ки и конс<wbr>трук<wbr>ции для Ado<wbr>be Mu<wbr>se.</div>				
</div>	
<a href="https://muse-masters.ru/category/templates"><div class="boots01-02">перейти</div></a>	
</div>	          
<!--03-->
<div class="box00">	
<a href="https://rusmuse.ru/category/themes"><div class="boots01-03">rusmuse.ru</div></a>	
<div class="box02 t01">
<a href="https://rusmuse.ru/category/themes"><div class="ico-boxWEBM03"><p class="WEBSM03">rusmuse.ru</p></div></a>
<div class="box-text-MT">Ре<wbr>сур<wbr>сы пред<wbr>ло<wbr>гающие шаб<wbr>ло<wbr>ны сай<wbr>тов раз<wbr>ной те<wbr>ма<wbr>ти<wbr>ки и конс<wbr>трук<wbr>ции для Ado<wbr>be Mu<wbr>se.</div>				
</div>	
<a href="https://rusmuse.ru/category/themes"><div class="boots01-02">перейти</div></a>	
</div>	
<!--04-->
<div class="box00">	
<a href="http://rejump.ru/besplatnye-shablony-adobe-muse/"><div class="boots01-03">rejump.ru</div></a>	
<div class="box02 t01">
<a href="http://rejump.ru/besplatnye-shablony-adobe-muse/"><div class="ico-boxWEBM04"><p class="WEBSM04">rejump.ru</p></div></a>
<div class="box-text-MT">Ре<wbr>сур<wbr>сы пред<wbr>ло<wbr>гающие шаб<wbr>ло<wbr>ны сай<wbr>тов раз<wbr>ной те<wbr>ма<wbr>ти<wbr>ки и конс<wbr>трук<wbr>ции для Ado<wbr>be Mu<wbr>se.</div>				
</div>
	
<a href="http://rejump.ru/besplatnye-shablony-adobe-muse/"><div class="boots01-02">перейти</div></a>	
</div>	
<!--05-->
<div class="box00">	
<a href="https://muwilab.ru/muse-shablony.html"><div class="boots01-03">muwilab.ru</div></a>
<div class="box02 t01">
<a href="https://muwilab.ru/muse-shablony.html"><div class="ico-boxWEBM05"><p class="WEBSM05">muwilab.ru</p></div></a>
<div class="box-text-MT">Ре<wbr>сур<wbr>сы пред<wbr>ло<wbr>гающие шаб<wbr>ло<wbr>ны сай<wbr>тов раз<wbr>ной те<wbr>ма<wbr>ти<wbr>ки и конс<wbr>трук<wbr>ции для Ado<wbr>be Mu<wbr>se.</div>				
</div>	
<a href="https://muwilab.ru/muse-shablony.html"><div class="boots01-02">перейти</div></a>	
</div>	 		

<!--06-->
<div class="box00">	
<a href="https://www.templatemonster.com/ru/muse-templates-type/"><div class="boots01-03">template<br>monster.com</div></a>
<div class="box02 t01">
<a href="https://www.templatemonster.com/ru/muse-templates-type/"><div class="ico-boxWEBM01"><p class="WEBSM06">templatemonster.com</p></div></a>
<div class="box-text-MT">Ре<wbr>сур<wbr>сы пред<wbr>ло<wbr>гающие шаб<wbr>ло<wbr>ны сай<wbr>тов раз<wbr>ной те<wbr>ма<wbr>ти<wbr>ки и конс<wbr>трук<wbr>ции для Ado<wbr>be Mu<wbr>se.</div>				
</div>	
<a href="https://www.templatemonster.com/ru/muse-templates-type/"><div class="boots01-02">перейти</div></a>	
</div>		

<!--07-->
<div class="box00">	
<a href="https://muse.creatura.club/files/category/2-shablony-dlya-adobe-muse/"><div class="boots01-03">muse-themes.com</div></a>
<div class="box02 t01">
<a href="https://www.muse-themes.com/collections/adobe-muse-templates"><div class="ico-boxWEBM02"><p class="WEBSM07">muse-themes.com</p></div></a>
<div class="box-text-MT">Ре<wbr>сур<wbr>сы пред<wbr>ло<wbr>гающие шаб<wbr>ло<wbr>ны сай<wbr>тов раз<wbr>ной те<wbr>ма<wbr>ти<wbr>ки и конс<wbr>трук<wbr>ции для Ado<wbr>be Mu<wbr>se.</div>				
</div>	
<a href="https://www.muse-themes.com/collections/adobe-muse-templates"><div class="boots01-02">перейти</div></a>	
</div>				

<!--08-->
<div class="box00">	
<a href="http://adbms.ru/free-templates-adobe-muse.html"><div class="boots01-03">adbms.ru</div></a>
<div class="box02 t01">
<a href="http://adbms.ru/free-templates-adobe-muse.html"><div class="ico-boxWEBM03"><p class="WEBSM08">adbms.ru</p></div></a>
<div class="box-text-MT">Ре<wbr>сур<wbr>сы пред<wbr>ло<wbr>гающие шаб<wbr>ло<wbr>ны сай<wbr>тов раз<wbr>ной те<wbr>ма<wbr>ти<wbr>ки и конс<wbr>трук<wbr>ции для Ado<wbr>be Mu<wbr>se.</div>				
</div>	
<a href="http://adbms.ru/free-templates-adobe-muse.html"><div class="boots01-02">перейти</div></a>	
</div>	

</div> 
         
</section>
<section once="" class="cid-qJLCSqChRz opa" id="footer7-1i">
<div class="container">
<div class="media-container-row align-center mbr-white">
<div class="row row-copirayt">
<p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
© Copyright 2018 WAREHOUSE PROGRAMS<br>Все права защищены
</p>
</div>
</div>
</div>
</section> 

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script> 
</body>
</html>


