<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Каталог программ на PC: Пособия по MUSE.">
  <title>Пособия по MUSE</title>
  <link rel="SHORTCUT ICON" href="apple-touch-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png"> 
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="butons/butons.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
@font-face{
font-family: 'russo one';
src: url(' font/russo-one.eot');
src: url(' font/russo-one?iefix') format('eot'),
url(' font/russo-one.woff') format('woff'),
url(' font/russo-one.ttf') format('truetype'),
url(' font/russo-one.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}
* {
margin: 0;
padding: 0;
}	  
body{
background: url("assets/images/hexellence.png");
overflow-x: hidden;
line-height: 0;	
width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  right: 0;
}
.opa{

}
a{
	color: #000;	  
}
a:hover{
	color: #000;;	  
}  
p{
	margin: 0;	    
}
.bl001{
	text-align: center;	
	height: 500px;
	width: 100%;
	background: #A2BED3;
}
.bl002{
	text-align: center;	

}	  
	  
.buty-01{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	

}
.buty-02{
	max-width: 600px;
	background: #;
	display: inline-block;
	vertical-align: top;
	max-height: auto;
	min-height: 690px;
	text-align: center;	
} 
#imas001{
	background: url( img/img03.jpg);
	background-size: cover;		  
}	
#imas002{
	background: url( img/img02.jpg);
	background-size: cover;		  
}
#imas003{
	background: url( img/img04.jpg);
	background-size: cover;	
}
#imas004{
	background: url( img/img01.jpg);
	background-size: cover;	
}	  
.imas001{
	background-color: #;
	width: 100%;
	display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 35px;
	padding-top: 25px;
	padding-bottom: 20px;
}	  
.imas002{
    height: 280px;
	width: 280px;
	display: inline-block;
	background: #70F5FC;
	vertical-align: top;
	border-radius: 10px;
	margin: 0 5px 5px 5px;
}
.imas003{
	background-color: #;
    height: auto;
	width: 280px;
    display: inline-block;
	font-family: 'russo one';
	font-size: 18px;
	text-align: justify;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: 25px;
	
}		  
.imas004{
    height: 20px;
	width: 280px;
    display: inline-block;	
	background: #E6E95C;
}	  
.imas005{
	margin-top: 50px;
    background-color: #0f7699; 
	width: 280px;
    display: inline-block;	
	text-transform: uppercase;
	font-family: 'russo one';
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}
.imas005:hover{
    background-color: #A5D1F2; 
	cursor: pointer;
	border-radius: 10px;
}
	  
.imas006{
	background-color: #3EB47F;
    height: 50px;
	width: 100%;
	display: inline-block;
}
.imas007{
	background-color: #A03BEC;
    height: 50px;
	width: 100%;
	display: inline-block;
}	  
.imas008{
	background-color: #D438C9;
	height: auto;
	width: 280px;
	display: inline-block;
}
.imas009{
	background-color: #86A852;
    height: auto;
	width: 280px;
	display: inline-block;
}
.imas010{
	background-color: #D95658;
    height: auto;
	width: 280px;
	display: inline-block;
}  
.t01{
	line-height: 24px;		  
}
.t02{
	line-height: 30px;		  
}	  
.t03{
	line-height: normal;		  
}
.t04{
	line-height: 0;		  
}	  
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}	  
#menu1-l{
z-index: 999999;
width: 100%;	
}
.tops{
width: 100%;		  
}
.folder01{
  width: 100%;
  text-align: center;
}  
</style>
  <link href="butons/butons-WEB_DESIGN.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="menu cid-qJKYU5INDJ" once="menu" id="menu1-l">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo.svg" alt=" " title="" style="height: 4.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap brandwer"><a class="navbar-caption" href="index.html">WAREHOUSE<br>PROGRAMS</a></span>
            </div>
        </div>
<div class="collapse navbar-collapse t04" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right " data-app-modern-menu="true">
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html">ГЛАВНАЯ</a></li>
				<li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-3">PC SOFT</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-7">ANDROID</a></li>
                <li class="nav-item"><a class="nav-link text-black display-4" href="index.html#content5-8">WEB DESING</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-a">PHOTOSHOP</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-c">3D МОДЕЛИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-e">ОБОИ</a></li>
                <li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-g">ЛИТЕРАТУРА</a>
                </li><li class="nav-item"><a class="nav-link  text-black display-4" href="index.html#content5-i">РИНГТОНЫ</a></li>
</ul>
</div>
</nav>
</section>
<section once="" class="cid-qJKY42gMGr" id="footer6-n">
</section>
<section class="booo1" id="header2-3c"> 
<div class="fo00 brOS">ПОСОБИЯ ПО MUSE ОТ ДМИТРИЯ ШАПОВАЛОВА.</div>
<div class="folder01">

                                
<!--01-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">1. Вступление к курсу
</div>
<div>

<div class="youtube" id="2A_ejDlovE8" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZYtOQ7ZcAImQemhDNkDMel27EknD5lky6iy"><div class="boots01-01">скачать</div></a>                         
</div>

<!--02-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">2. Что такое Adobe Muse
</div>
<div>

<div class="youtube" id="doJhxZlgZ00" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZSEOQ7ZGvteU55t635X5VRcf48HNQ5lqAQX"><div class="boots01-01">скачать</div></a>	
</div>

<!--03-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">3. Какие сайты можно делать в Adobe Muse
</div>
<div>

<div class="youtube" id="PTKieqlYRVE" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZfEOQ7ZRCb1uNEItj77o4YkoOKAEpnmo9DX"><div class="boots01-01">скачать</div></a>
</div>

<!--04-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">4. Создание аккаунта на сайте Adobe
</div>
<div>

<div class="youtube" id="9V0dhS5HK3o" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZWEOQ7ZG0HUJD3h96u9JQd6nPVLrSPk1shX"><div class="boots01-01">скачать</div></a>	
</div>

<!--05-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">5. Скачивание и установка Creative Cloud
</div>
<div>

<div class="youtube" id="lHWSqRzqI00" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZDEOQ7ZbN0ppVuH5CQCP864kfRrOVlNl1iy"><div class="boots01-01">скачать</div></a>	
</div>

<!--06-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">6. Установка программы Adobe Muse
</div>
<div>

<div class="youtube" id="Puz_C4L-Fj0" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZTEOQ7ZEHGN18wWxA8PGeIOS1lAFb0F7PtV"><div class="boots01-01">скачать</div></a>	
</div>
<!--07-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">7. Основные этапы создания сайта.
</div>
<div>

<div class="youtube" id="CKXrXFPYxgQ" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZPEOQ7Z5NGloV9KBgy04BBTJBbOk4Fxyh5y"><div class="boots01-01">скачать</div></a>	
</div>

<!--08-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">8. Создание нового сайта
</div>
<div>

<div class="youtube" id="isJCW_o6L7E" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZCEOQ7Zg5OpJgE0fHQj4jkTDVd9gXO8QEMV"><div class="boots01-01">скачать</div></a>	
</div>

<!--09-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">9. Режим работы ПЛАН
</div>
<div>

<div class="youtube" id="pknDf6_nHR0" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZKEOQ7ZcPzfbEw79RXxo7X7XImV0ymss7dX"><div class="boots01-01">скачать</div></a>	
</div>

<!--10-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">10. Режим работы ДИЗАЙН
</div>
<div>

<div class="youtube" id="h_X5TTVm9s0" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZ6EOQ7ZfJ3c6Rn439pBXNyl0S9dnQpMbEQk"><div class="boots01-01">скачать</div></a>	
</div>

<!--11-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">11. Режим работы ПРОСМОТР
</div>
<div>

<div class="youtube" id="dHnYOZ8NcGI" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZIEOQ7ZSgecXS2D9HHamGlDIEwhX8H5in8X"><div class="boots01-01">скачать</div></a>	
</div>

<!--12-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">12. Режим работы ПУБЛИКАЦИЯ
</div>
<div>

<div class="youtube" id="n6IrfCyO3H4" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZAEOQ7ZKYeL0LTnsSFpUDyrYoQgd4BtfI6y"><div class="boots01-01">скачать</div></a>	
</div>

<!--13-->
<div class="box0000">	
<div class="box01 t01">
<div class="box-text-up">13. Заключительный урок
</div>
<div>

<div class="youtube" id="8pjDtI9yUQo" data-params="rel=0&controls=1&start=01&vq=hd360" style="width: 100%; height: 300px;"></div>

</div>
<div class="box-text-JA">У<wbr>чеб<wbr>но<wbr>е по<wbr>со<wbr>би<wbr>е по  ра<wbr>бо<wbr>те с при<wbr>ло<wbr>же<wbr>ни<wbr>ем Ado<wbr>be Mu<wbr>se на PC.</div>		
</div>
<a href="https://my.pcloud.com/publink/show?code=XZiEOQ7ZYhPrfAvxnLjtcYe8k4OeHkF0cXUy"><div class="boots01-01">скачать</div></a>	
</div> 

</div>  
</section>
<section once="" class="cid-qJLCSqChRz opa" id="footer7-1i">
<div class="container">
<div class="media-container-row align-center mbr-white">
<div class="row row-copirayt">
<p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
© Copyright 2018 WAREHOUSE PROGRAMS<br>Все права защищены
</p>
</div>
</div>
</div>
</section> 
<script> 
'use strict';
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
r(function(){
    if (!document.getElementsByClassName) {
        // Поддержка IE8
        var getElementsByClassName = function(node, classname) {
            var a = [];
            var re = new RegExp('(^| )'+classname+'( |$)');
            var els = node.getElementsByTagName("*");
            for(var i=0,j=els.length; i<j; i++)
                if(re.test(els[i].className))a.push(els[i]);
            return a;
        }
        var videos = getElementsByClassName(document.body,"youtube");
    } else {
        var videos = document.getElementsByClassName("youtube");
    }
 
    var nb_videos = videos.length;
    for (var i=0; i<nb_videos; i++) {
        // Находим постер для видео, зная ID нашего видео
        videos[i].style.backgroundImage = 'url(butons/ico/imaga01.svg)';
		
        // Размещаем над постером кнопку Play, чтобы создать эффект плеера
        var play = document.createElement("div");
        play.setAttribute("class","play");
        videos[i].appendChild(play);
 
        videos[i].onclick = function() {
            // Создаем iFrame и сразу начинаем проигрывать видео, т.е. атрибут autoplay у видео в значении 1
            var iframe = document.createElement("iframe");
            var iframe_url = "https://www.youtube.com/embed/" + this.id + "?autoplay=1&autohide=1";
            if (this.getAttribute("data-params")) iframe_url+='&'+this.getAttribute("data-params");
            iframe.setAttribute("src",iframe_url);
            iframe.setAttribute("frameborder",'0');
 
            // Высота и ширина iFrame будет как у элемента-родителя
            iframe.style.width  = this.style.width;
            iframe.style.height = this.style.height;
 
            // Заменяем начальное изображение (постер) на iFrame
            this.parentNode.replaceChild(iframe, this);
        }
    }
});
</script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script> 
</body>
</html>